# NagarroExitTest

./: Readme.md  config.properties  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/screens/: AddButtons.java  HideShowScreens.java  MessageScreens.java  Reversing.java  ShowTitle.java
src/main/java/utils/: AppiumServer.java  ExcelReader.java
src/test/java/features/: HideShowScreens.feature  Reversing.feature  message.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: AddButtonRunner.java
src/test/java/stepDefinitions/: AddButtonsStepDefinitions.java  HideShowStepDefinitions.java  MessageStepDefinitions.java  ReversingStepDefintions.java  ShowTitleStepDefintions.java
src/test/resources/properties/: Automation.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.AddButtonRunner.xml  TEST-runner.HideShowRunner.xml  TEST-runner.ReversingRunner.xml  TEST-runner.ShowTitleRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
