application.path=./Application/ApiDemos-debug.apk
application.activity=io.appium.android.apis.ApiDemos
plateform.name=android
plateform.version=8.1
package.name=io.appium.android.apis
device.name=android
appium.server.port=4723
implicit.wait=50
explicit.wait=60